%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-03-17T10:20:00-07:00*%
%TF.ProjectId,cpu,6370752e-6b69-4636-9164-5f7063625858,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-03-17 10:20:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.150000X0.700000*%
%ADD11R,1.150000X0.800000*%
%ADD12R,1.150000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X214879000Y-122672000D03*
D11*
X214879000Y-120652000D03*
D12*
X214879000Y-119422000D03*
D10*
X214879000Y-121672000D03*
D11*
X214879000Y-123692000D03*
D12*
X214879000Y-124922000D03*
%TD*%
M02*
